IVgr1ComboobxRadiobuttonCheckbox/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IVgr1ComboobxRadiobuttonCheckbox.MainWindow"
        Title="IVgr1ComboobxRadiobuttonCheckbox"
        Width="800"
        HorizontalAlignment="400"
        >
    <StackPanel Margin="210" HorizontalAlignment="Center">
        <CheckBox x:Name="MyCheckBox" Content="Check me"/>
        <StackPanel Orientation="Horizontal" Margin="10">
           <!-- grupa 1 -->
           <RadioButton x:Name="Radio1" Content="kebs"
                        IsChecked="True"
                        GroupName="Meals"
                        Margin="10"
                        />
           <RadioButton x:Name="Radio2" Content="pizza"
                        IsChecked="False"
                        GroupName="Meals"
                        Margin="10"
           />
        
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <!-- grupa 2 -->
            <RadioButton x:Name="Radio4" Content="woda"
                         IsChecked="False"
                         GroupName="Drinks"
                         Margin="10"
            />
            <RadioButton x:Name="Radio5" Content="cola"
                         IsChecked="False"
                         GroupName="Drinks"
                         Margin="10"
            />
            <RadioButton x:Name="Radio6" Content="pepsi"
                         IsChecked="False"
                         GroupName="Drinks"
                         Margin="10"
            />
        </StackPanel>
        
        <ComboBox x:Name="MyComboBox" Margin="20"
                  SelectedIndex="2"
                  >
            <ComboBoxItem Content="czosnkowy"/>
            <ComboBoxItem Content="pomidorowy"/>
            <ComboBoxItem Content="słodko-kwaśny"/>

        </ComboBox>
        
    <Button x:Name="SubmitButton" Content="Zamów"
            Width="100" Margin="10" HorizontalAlignment="Center"
            />    
        <Label x:Name="InfoLabel" Content="----"/>
    </StackPanel>
</Window>
